{
  "name": "monorepo-normativo",
  "private": true,
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run build && npm run test:dominio && npm run test:aplicacion && npm run test:infraestructura:compilado",
    "test:dominio": "npm run test --workspace=@normativo/dominio",
    "test:aplicacion": "npm run test --workspace=@normativo/aplicacion",
    "test:infraestructura": "npm run build && npm run test:infraestructura:compilado",
    "test:infraestructura:compilado": "npm run test --workspace=@normativo/infraestructura",
    "test:extractor": "npm run build && npm run test:extractor:compilado",
    "test:extractor:compilado": "npm test --workspace=@normativo/infraestructura -- ingesta/extractor-registro-oficial",
    "test:prisma": "npm run test:prisma --workspace=@normativo/infraestructura",
    "typecheck": "npm run typecheck:dominio && npm run typecheck:aplicacion && npm run typecheck:infraestructura",
    "typecheck:dominio": "npm run typecheck --workspace=@normativo/dominio",
    "typecheck:aplicacion": "npm run typecheck --workspace=@normativo/aplicacion",
    "typecheck:infraestructura": "npm run typecheck --workspace=@normativo/infraestructura",
    "build": "npm run build:dominio && npm run build:aplicacion && npm run build:infraestructura",
    "build:dominio": "npm run build --workspace=@normativo/dominio",
    "build:aplicacion": "npm run build --workspace=@normativo/aplicacion",
    "build:infraestructura": "npm run build --workspace=@normativo/infraestructura",
    "clean": "npm run clean --workspaces"
  }
}
